# GymFlowFINAL

./: pom.xml
src/main/java/com/example/demo/Controller/: PaginasController.java  VistasSql.java
src/main/java/com/example/demo/Controller/Admin/: PaginasControllerAdmin.java
src/main/java/com/example/demo/Controller/Cliente/: PaginasControllerCliente.java
src/main/java/com/example/demo/Controller/Membresia/: Membresia.java  MembresiaController.java  MembresiaDAO.java  MembresiaRepository.java  MembresiaService.java  MembresiaServiceImpl.java
src/main/java/com/example/demo/Controller/Plan/: Plan.java  PlanController.java  PlanDAO.java  PlanRepository.java  PlanService.java  PlanServiceImpl.java
src/main/java/com/example/demo/Controller/Usuario/: Usuario.java  UsuarioController.java  UsuarioDAO.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/example/demo/Membresia/: Membresia.java  MembresiaController.java  MembresiaDAO.java  MembresiaRepository.java  MembresiaService.java  MembresiaServiceImpl.java
src/main/java/com/example/demo/MetricaEvolucionSuscripciones/: EvolucionSuscripcionesController.java  EvolucionSuscripcionesDAO.java  EvolucionSuscripcionesDAOImpl.java  EvolucionSuscripcionesDTO.java  EvolucionSuscripcionesRestController.java  EvolucionSuscripcionesService.java  EvolucionSuscripcionesServiceImpl.java
src/main/java/com/example/demo/MetricaMetodosPago/: MetodosPagoDAO.java  MetodosPagoDAOImpl.java  MetodosPagoRestController.java  MetodosPagoService.java  MetodosPagoServiceImpl.java
src/main/java/com/example/demo/MetricaTasaRenovacion/: TasaRenovacionDAO.java  TasaRenovacionDAOImpl.java  TasaRenovacionRestController.java  TasaRenovacionService.java  TasaRenovacionServiceImpl.java
src/main/java/com/example/demo/Plan/: Plan.java  PlanController.java  PlanDAO.java  PlanRepository.java  PlanService.java  PlanServiceImpl.java
src/main/java/com/example/demo/Producto/: Producto.java  ProductoController.java  ProductoDAO.java  ProductoRepository.java  ProductoService.java  ProductoServiceImpl.java
src/main/java/com/example/demo/TipoProducto/: TipoProducto.java  TipoProductoController.java  TipoProductoDAO.java  TipoProductoRepository.java  TipoProductoService.java  TipoProductoServiceImpl.java
src/main/java/com/example/demo/tipoProducto/: TipoProducto.java  TipoProductoController.java  TipoProductoDAO.java  TipoProductoRepository.java  TipoProductoService.java  TipoProductoServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: metricaEvSuscripcionesStyles.css  metricaMetPagosStyles.css  metricaTasaRenovStyles.css
src/main/webapp/WEB-INF/views/admin/: CRUDproductos.jsp  metricas.jsp
src/main/webapp/WEB-INF/views/admin/CRUDs/: CRUDs.jsp  membresiasCRUD.jsp  planesCRUD.jsp  productosCRUD.jsp  tipoProductoCRUD.jsp  usuariosCRUD.jsp
src/main/webapp/WEB-INF/views/admin/CRUDs/TipoProductoCRUD/: lista.jsp  tipoproductosCRUD.jsp
src/main/webapp/WEB-INF/views/admin/Gestion/: gestionInicio.jsp
src/main/webapp/WEB-INF/views/admin/Metricas/: metricaEvolucionSuscripciones.jsp  metricaMetodosPago.jsp  metricaTasaRenovacion.jsp  metricas.jsp
src/main/webapp/WEB-INF/views/cliente/: anuncio.jsp  barra_tareas.jsp  contacto.jsp  footer.jsp  inicio.jsp  membresias.jsp  pagos.jsp  productos.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/public/: login.jsp
src/main/webapp/WEB-INF/views/tipoproducto/: crear.jsp  editar.jsp  lista.jsp  obtener.jsp  registro.jsp
src/main/webapp/WEB-INF/views/usuario/: anuncio.jsp  barra_tareas.jsp  inicio.jsp
src/main/webapp/css/: AdminStyles.css  CrudsStyles.css  UsuarioStyles.css  login_styles.css
