spring.application.name=demo

#Esto le dice a spring donde estan los jsp para mostrarlos como vistas
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# =========================================
# ?? CONFIGURACI\uFFFDN DE BASE DE DATOS H2
# =========================================
spring.datasource.url=jdbc:h2:mem:gymflowdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activa la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cargar autom\uFFFDticamente el esquema y los datos
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Desactiva JPA si no usas Hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# =========================================
# ? HikariCP (pool de conexiones)
# =========================================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
